<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Personal Learning Library Bookmarklet</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
	<link rel="stylesheet" href="http://cdn.foundation5.zurb.com/foundation.css" />
	<link rel="stylesheet" href="css/animate.min.css" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<style>
		.hidden {
			display: none;
		}

		input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea {
			color: #646464;
			font-weight: normal;
		}

/*
		input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
			color: #008CBA;
			background-color: #86abb7;
		}
*/

		.top-bar .name h1 {
			color: #fff;
			margin-left: 20px;
			font-size: 2.2rem;
			line-height: 3.8125rem;
		}

		.top-bar {
			height: 4rem;
		}

		.container {
			margin: 40px;
		}

		.formfieldset {
			background: #ebebeb;
		}

		label,
		fieldset legend {
			font-weight: bold;
			color: #646464;
		}

		fieldset legend {
			padding: 5px 20px;
			background: #dbdbdb;
			border: 1px solid #d4d4d4;
		}

		span.prefix {
			background: #dbdbdb;
			color: #646464;
		}

		#bookmarklet {
			background: #dd6e00;
			font-size: 16px;
			margin-top: 11px;
		}

		#bookmarklet:hover {
			background: #fc922a;
		}

		#form-box {
			margin-top: -18px;
		}

		.required-tag {
			color: #a0a0a0;
		}

		p.small {
			font-size: .85rem;
			color: #646464;
		}
	</style>
</head>

<body>

	<nav class="top-bar" data-topbar role="navigation">
		<ul class="title-area">
			<li class="name">
				<h1>Personal Learning Library Bookmarklet</h1>
			</li>
		</ul>
	</nav>

	<div class="row container">



<!--		<div class="row">-->
			<div id="form-box" class="large-8 columns">
				<form data-abide data-options="validate_on_blur:false; timeout:2000">

					<div class="row">
						<div class="large-12 columns">

							<fieldset class="formfieldset">
								<legend>User Info</legend>
								<div>
									<label>Name <!--<small class="required-tag">required</small>-->
										<input type="text" id="username" placeholder="Enter name here" required />
									</label>
									<small class="error">Name is required and must be a string.</small>
								</div>

								<div>
									<label>Email <!--<small class="required-tag">required</small>-->
										<input type="email" id="email" placeholder="Enter email here" required />
									</label>
									<small class="error">A valid email address is required.</small>
								</div>

							</fieldset>

							<fieldset class="formfieldset">
								<legend>LRS Info</legend>
								<div>
									<label>Endpoint <!--<small class="required-tag">required</small>-->
<!--
										<div class="row collapse">
											<div class="small-3 large-2 columns">
												<span class="prefix">http://</span>
											</div>

											<div class="small-9 large-10 columns">-->
												<input type="url" id="lrs-endpoint" placeholder="https://lrs.adlnet.gov/xapi/" value="https://lrs.adlnet.gov/xapi/" required />
<!--											</div>-->
											<small class="error">A valid LRS endpoint is required.</small>
<!--										</div>-->
									</label>
								</div>

								<div>
									<label>Username <!--<small class="required-tag">required</small>-->
										<input type="text" id="lrs-username" placeholder="xapi-tools" value="xapi-tools" required />
									</label>
									<small class="error">LRS username is required.</small>
								</div>

								<div>
									<label>Password <!--<small class="required-tag">required</small>-->
										<input type="text" id="lrs-password" placeholder="xapi-tools" value="xapi-tools" required />
									</label>
									<small class="error">LRS password is required.</small>
								</div>
					<p class="small">To see results in the ADL LRS, visit <a href="http://adlnet.github.io/xapi-statement-viewer/" target="_blank">http://adlnet.github.io/xapi-statement-viewer/</a>.</p>
							</fieldset>
						</div>
					</div>

					<button type="submit" id="createBtn" class="radius button">Create Bookmarklet</button>
				</form>
<!--			</div>-->
		</div>

				<div class="large-4 columns">
			<h3>xAPI Bookmarklet</h3>
			<h5 id="instruction" class="subheader">Complete the form and your bookmarklet will be created here.</h5>

			<div id="bookmark-fadein" class="animated hidden">
				<h5 class="subheader"><strong>Drag and drop the button into your bookmarks bar.</strong><br>(Or click and give it a try!)</h5>
				<a id="bookmarklet" class="small radius button animated">Personal Learning Library</a>
			</div>
		</div>

	</div>
	<!--							<a href="javascript:(function(){location+#words})()">go to link</a>-->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!--	<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/vendor/fastclick.js"></script>
	<script src="http://cdn.foundation5.zurb.com/foundation.js"></script>
	<script src="index.js"></script>
	<script>
		$(document).foundation();
	</script>
</body>

</html>
